/* CALENDER WIDGET STYLING */
"#calenderContainer" : {
	borderWidth: 1,
	borderColor: 'black',
	layout: 'vertical',
	height: Ti.UI.FILL, width: Ti.UI.FILL
}

/* NAVIGATION STYLING */
"#navigation" : {
	height: 40, width: Ti.UI.FILL
}
".navBtn" : {
	font: {
		fontFamily: 'FontAwesome',
		fontSize: '20dp'
	}
}
"#navLeftBtn" : {
	left: 15
}
"#navRightBtn" : {
	right: 15
}

/* DAY LABEL STYLING */
"#labelWrapper" : {
	layout: 'horizontal',
	height: 15, width: Ti.UI.FILL
}
".dayLabel" : {
	color: 'black',
	font: {
		fontFamily: 'Helvetica Bold',
		fontSize: '12dp'
	},
	textAlign: 'center',
	height: Ti.UI.FILL, width: '14.2%'
}

/* WEEK AND DAY STYLING */
"#weekWrapper" : {
	layout: 'vertical',
	height: Ti.UI.FILL, width: Ti.UI.FILL
}

".week" : {
	layout: 'horizontal',
	height: '19.9%', width: Ti.UI.FILL
}

".day" : {
	backgroundColor: '#eeeeee',
	borderColor: 'transparent',
	borderRadius: 15,
	borderWidth: 3,
    font: {
		fontFamily: 'Helvetica Light',
		fontSize: '14dp'
    },
	height: Ti.UI.FILL, width: '14.2%'
}
